#	File : robust_btc.conf

######################### Robust Coex command ###############
mode_get={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=0			# GET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0x00	# Read-back Coex mode(s)
        Reserved:3=0
    }
}

mode_timeshare={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        Enable:1=0x01       # Bit0: Enable 2x2 or 1x1 Time Distribute(TMD)
                            #  Robust Coex(RBC) mode, when uAP bss start,
                            #  uAP TMD RBC scheme is enabled,
                            #  STA TMD RBC scheme is disabled.
        Reserved:3=0
    }
}

mode_spatial={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        # All the modes below are mutually exclusive of each other;
        Enable:1=0x82       # Bit1: Enable 1x1 SMPS Spatial RBC Mode, e.g. 0x02
                            # Bit7: Enable uAP+STA SMPS RBC Mode,
                            #  when uAP bss start, uAP SMPS RBC scheme enable,
                            #  must combined with BIT1 or BIT2, e.g. 0x82, 0x84.
        Reserved:3=0
    }
}

mode_none={
    CmdCode=0x00e0		# do NOT change this line
    Action:2=1			# SET
    RSVD:2=0

    # Robust Coex Mode TLV
    RobustCoexTlvType:2=0x0160
    RobustCoexTlvLength:2={
        Enable:1=0          # No Coex mode. Used for chips which has 2x2 WiFi
                            # and 1 separate antenna for BT
        Reserved:3=0
    }
}
######################### Robust Coex command ###############
