#File : wnm_ps_cfg.conf

######################### Power saving features configuration #########################
# Starts with a command name with parameters embedded inside
# Include BSSMaxIdle config, DMS config, DMStclas_ipv4

wnmpscfg={
    BSSMaxIdle={
        BSSMaxIdleAction=1                                  # 0: Get, 1: Set
        BSSMaxIdleEnable=1                                  # 1: Enable, 0: Disable
    }
    DMS={
        DMSAction=1                                         # 0: Get, 1: Set
        DMSEnable=1                                         # 1: Enable, 0: Disable
        DMSRequestType=0                                    # 0: Add, 1: Remove
        # TCLAS element contents for ClassifierType=4, UserPriority=255, UDP
        DMStclas_ipv4_1={
            DMSipv4UserPriority_1=0xff                      # User priority
            DMSipv4ClassifierMask_1=0x45                    # Classifier mask
            ClassifierIPv4_1={
                DMSipv4Version_1=0x4                        # Version
                DMSipv4SourceIpAddress_1=0.0.0.0            # Source IP address
                DMSipv4DestIpAddress_1=224.0.0.251          # Multicast IP address
                DMSipv4SourcePort_1=0x0000                  # Source port
                DMSipv4DestPort_1=0x0000                    # Dest port
                DMSipv4DSCP_1=0x00                          # DSCP value
                DMSipv4Protocol_1=0x11                      # 0x11: UDP protocol
                DMSipv4Reserved_1=0x00                      # Reserved
            }
        }
    }
}
